RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.956D+03  3.206D+03
    1    2     1     0  ---    0  2.3D-04  1.0D+00  6.733D+02  1.156D+03
    2    3     1     0  con    0  1.0D+00  3.3D-01  4.497D+02  8.634D+02
    3    4     1     0  con    0  1.0D+00  1.2D+00  1.919D+02  2.635D+02
    4    5     1     0  con    0  1.0D+00  9.1D-01  6.951D+01  8.024D+01
    5    6     1     0  con    0  1.0D+00  5.0D-01  3.170D+01  5.047D+01
    6    7     1     0  con    0  1.0D+00  3.5D-01  2.495D+01  3.719D+01
    7    8     1     0  con    0  1.0D+00  1.0D+00  3.066D+01  1.563D+01
    8    9     1     0  con    0  1.0D+00  8.8D-01  2.152D+01  7.101D+00
    9   10     1     0  con    0  1.0D+00  1.8D-01  7.915D+00  3.465D+00
   10   11     1     0  con    0  1.0D+00  2.0D-01  4.272D+00  1.970D+00
